def createDir = './terraform/tests/oci_load_git_secret_test'
def testDir = './terraform/tests/oci_setup_test'
def getvaultInput = '''
  {
    "vault_name": "test-oci_load_git_secret_git-secret",
    "secret_name": "test-oci_load_git_secret_git-secret","key_name": "test-oci_load_git_secret_git-secret",
    "working_dir": "./terraform/tests/oci_load_git_secret_test"
  }
'''

pipeline {
  agent { label 'user-agent' }
  environment {
    jkEnvironment = 'OCI'
  }
  stages {
    stage('create git secret') {
      steps {
        script {
          withEnv(["SCRIPT_INPUT=${getvaultInput}"]) {
            sh '''
              ./jenkins/scripts/getvault.py <<< "${SCRIPT_INPUT}"
            '''
          }
          //sh("./jenkins/scripts/terraform-apply.sh \"${createDir}\"")
        }
      }
    }
    stage('test git secret') {
      steps {
        sh("./jenkins/scripts/terraform-apply.sh \"${testDir}\"")
      }
    }
    stage('test command on remote host') {
      steps {
        sh("./jenkins/scripts/test-command.sh \"${testDir}\"")
      }
    }
    stage('tear down test environment') {
      steps {
        sh("./jenkins/scripts/terraform-destroy.sh \"${testDir}\"")
      }
    }
    stage('tear down create environment') {
      steps {
        sh("./jenkins/scripts/terraform-destroy.sh \"${createDir}\"")
      }
    }
  }
}
